# JonCsWebserver

./: Config.cs  Htaccess.cs  LICENSE  Limiter.cs  PHP.cs  README.md  ScaledWriter.cs  Session.cs  Trie.cs  WebServe.cs  WebServer_CSharp.sln
.github/workflows/: dotnet-desktop.yml
WebServer/: AssemblyLoader.cs  Config.cs  Extensions.cs  ExtraThreading.cs  FastLog.cs  Htaccess.cs  IPFinder.cs  Limiter.cs  PHP.cs  Program.cs  ScaledWriter.cs  Session.cs  TcpUnixClient.cs  Trie.cs  Wasm.cs  WebServe.cs  WebServer.csproj  linker.xml
WebServer/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml
